inform-mode 1.6.1 (2012-10-23)
==============================

Other changes
-------------

    * Minor changes to header for ELPA package format compatibility.

    * Tested on Emacs 24.2


inform-mode 1.6.0 (2012-05-01)
==============================

Features
--------

    * Can now use customize to edit preferences

    * Improved tags generation to match directives and objects
      declared with class name

    * Added a Makefile and documentation to make installation easier

Bug fixes
---------

    * Added missing Inform keywords, directives and properties

    * Fixed font-lock error with multiple keywords, eg 'else return'

    * Fixed byte-compile errors and warnings

    * Fixed bug in next-error on Emacs (22+)

Other changes
-------------

    * Adopted GPL version 3

    * Added README, NEWS and AUTHORS files to distribution

    * Simplified handling of regexps

    * Tested on recent versions of Emacs (22/23) and XEmacs (21.4)

    * Improved website http://www.rupert-lane.org/inform-mode/
    

inform-mode 1.5.8 (2002-09-03)
==============================

Features
--------

    * inform-run-project (C-c C-c) runs an interpreter on the z-code
      file for the current project. This allows you to test games from
      within the development environment.

Bug fixes
---------
    
    * Don't fontify semicolon after keyword.
    
    * Fontify double-quoted dictionary words properly.
    
    * Expand filenames sent to inform-project-file-list.
    
    * inform-retagify should now work on NT systems.
    
    * Don't move point unnecessarily in inform-indent-line.
    
Other changes
-------------
    
    * inform-convert-old-format: obsolete function removed


inform-mode 1.5.7 (2002-04-02)
==============================

Bug fixes
---------
    
    * Fixed bug in fontification on GNU Emacs 21


inform-mode 1.5.6 (2000-12-17)
==============================

Bug fixes
---------

    * Recognise 'private' keyword
    
    * Fontify object name after '->' properly
    
    * Fontify dictionary words containing '-' properly
    
    * Fontify 1-character dictionary words properly
    
    * Fontify 'with name' properly
    
    * Correct fontification of char before attribute/property name
    
    * Allow imenu to recognize objects with -> in their header


inform-mode 1.5.5 (2000-09-04)
==============================

Bug fixes
---------

    * Strings with '^' and '//' are now fontified properly
    
    * Non-directives ending with directive names (eg 'JObject') are
      now fontified properly
    
    * Comment line-up (ie with inform-comments-line-up-p non-nil) is
      no longer confused by '!' in code
    
    * Multi-line switch labels indented properly
    
    * Indentation of multi-line strings now handled by
      inform-strings-line-up-p


inform-mode 1.5.4 (2000-07-04)
==============================

Bug fixes
---------

    * Dictionary words are now fontified using
      inform-dictionary-word-face, as font-lock-constant-face is not
      available on all Emacsen.
    
    * Actions (eg ##Examine) are indented properly.


inform-mode 1.5.3 (2000-05-23)
==============================

Bug fixes
---------

    * Dictionary words are fontified using font-lock-constant-face.


inform-mode 1.5.2 (1999-12-15)
==============================

Features
--------

    * You can now spell-check all double-quoted strings in the buffer
      using the keystroke 'C-c C-s' (inform-spell-check-buffer). This
      assumes that you have the GNU 'ispell' program on your system.
    
    * If you set the variable 'inform-comments-line-up-p' to non-NIL,
      comments spread out over several lines will start on the same
      column as the first comment line.
    
Bug fixes
---------

    * Objects that start with a class line should now be indented
      properly.
    
    * '#ifdef'/'#endif' blocks should be indented properly.
    
    * Indentation bug in first property of class or object fixed.


inform-mode 1.5.1 (1999-12-05)
==============================

Bug fixes
---------

    * Byte-compilation should work on GNU Emacs.
    
    * Indentation bug in first property of class or object fixed.


inform-mode 1.5.0 (1999-11-27)
==============================

Features
--------

    * Understands all Inform 6.21 directives and library 6/10 attributes and
      properties.
    
    * Font locking for Inform routine code as well as object/class
      definitions.
    
    * New keywords can be added easily as font locking regexps are
      calculated at mode eval time.
    
    * Tags files can now be created on non-Unix platforms.
    
    * More object and routine definitions are now identified properly
      when creating tage files.

Bug fixes
---------

    * Indents if-else blocks correctly,
    
    * inform-indent-line (TAB) moves point in a similar way to other
      major modes.
    
    * When filling strings, backslashes are no longer added.
    

inform-mode 1.1b1 (1999-11-17)
==============================

Beta version by Mike Fessler


inform-mode 1.0 (1996-05-02)
============================

Initial version by Gareth Rees
